ÀÄv1
   ÃÄMAIN  0/618  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÃÄcreate_packet  0/137  Ram=5
   ³  ³  ³  ÀÄsend_packet  (Inline)  Ram=9
   ³  ³  ³     ÃÄgenerate_8bit_crc  0/137  Ram=13
   ³  ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄcreate_packet  0/137  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄsending_request  0/61  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÀÄsending_request  0/61  Ram=5
   ³     ÀÄ*
   ÀÄiletisim  0/118  Ram=4
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÀÄgenerate_8bit_crc  0/137  Ram=13
