[PROJECT]
Target=master.hex
Processor_Text=PIC16F877
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=master.c
[master.c]
Type=4
[mru-list]
1=master.c

[defines]
buildcount=60

[ProjectLog]
Days=6
D1=15-05-2021
D1_L=35
D1_L1=[12056]Stopped Editing.
D1_L2=[12714]Started Editing.
D1_L3=[13007]Project Closed.
D1_L4=[13304]Project Opened.
D1_L5=[13418]Project Closed.
D1_L6=[58915]Project Opened.
D1_L7=[58928]Started Editing.
D1_L8=[59244]Stopped Editing.
D1_L9=[59640]Started Editing.
D1_L10=[60552]Stopped Editing.
D1_L11=[61228]Started Editing.
D1_L12=[62270]Stopped Editing.
D1_L13=[74144]Started Editing.
D1_L14=[74477]Stopped Editing.
D1_L15=[75529]Started Editing.
D1_L16=[76073]Stopped Editing.
D1_L17=[76254]Started Editing.
D1_L18=[76756]Stopped Editing.
D1_L19=[80887]Started Editing.
D1_L20=[81265]Stopped Editing.
TotalEdit=136
TotalDebug=0
D1_E=42
D1_D=0
D1_L21=[81265]Project Closed.
D1_L22=[81998]Project Opened.
D1_L23=[82415]Started Editing.
D1_L24=[82510]Stopped Editing.
D1_L25=[82510]Project Closed.
D1_L26=[82527]Project Opened.
D1_L27=[82535]Started Editing.
D1_L28=[82586]Stopped Editing.
D1_L29=[82750]Project Closed.
D1_L30=[84345]Project Opened.
D1_L31=[84476]Started Editing.
D1_L32=[84829]Stopped Editing.
D1_L33=[85357]Project Closed.
D1_L34=[85853]Project Opened.
D1_L35=[85970]Started Editing.
D2=16-05-2021
D2_L=28
D2_L1=[35]Stopped Editing.
D2_L2=[1114]Started Editing.
D2_L3=[1261]Stopped Editing.
D2_E=32
D2_D=0
D2_L4=[1261]Project Closed.
D2_L5=[1363]Project Opened.
D2_L6=[11686]Project Closed.
D2_L7=[60436]Project Opened.
D2_L8=[62311]Started Editing.
D2_L9=[62316]Stopped Editing.
D2_L10=[62337]Started Editing.
D2_L11=[62660]Stopped Editing.
D2_L12=[63414]Started Editing.
D2_L13=[63418]Stopped Editing.
D2_L14=[63418]Project Closed.
D2_L15=[64912]Project Opened.
D2_L16=[64918]Started Editing.
D2_L17=[65150]Stopped Editing.
D2_L18=[65150]Project Closed.
D2_L19=[66953]Project Opened.
D2_L20=[67052]Started Editing.
D2_L21=[68144]Stopped Editing.
D2_L22=[68284]Started Editing.
D2_L23=[68550]Stopped Editing.
D2_L24=[68550]Project Closed.
D2_L25=[84570]Project Opened.
D2_L26=[84627]Started Editing.
D2_L27=[84736]Stopped Editing.
D2_L28=[84736]Project Closed.
D3=17-05-2021
D3_L=30
D3_L1=[4357]Project Opened.
D3_L2=[4439]Started Editing.
D3_L3=[4577]Stopped Editing.
D3_E=50
D3_D=0
D3_L4=[4578]Project Closed.
D3_L5=[5058]Project Opened.
D3_L6=[5117]Started Editing.
D3_L7=[5232]Stopped Editing.
D3_L8=[5232]Project Closed.
D3_L9=[49829]Project Opened.
D3_L10=[68719]Started Editing.
D3_L11=[69064]Stopped Editing.
D3_L12=[69123]Started Editing.
D3_L13=[69653]Stopped Editing.
D3_L14=[70389]Started Editing.
D3_L15=[71412]Stopped Editing.
D3_L16=[71659]Started Editing.
D3_L17=[71987]Stopped Editing.
D3_L18=[72200]Started Editing.
D3_L19=[72675]Stopped Editing.
D3_L20=[80672]Started Editing.
D3_L21=[81561]Stopped Editing.
D3_L22=[81846]Started Editing.
D3_L23=[82858]Stopped Editing.
D3_L24=[85451]Started Editing.
D3_L25=[85573]Stopped Editing.
D3_L26=[85573]Project Closed.
D3_L27=[85880]Project Opened.
D3_L28=[85995]Started Editing.
D3_L29=[86018]Stopped Editing.
D3_L30=[86018]Project Closed.
D4=18-05-2021
D4_L=9
D4_L1=[5567]Project Opened.
D4_L2=[5585]Project Closed.
D4_L3=[9539]Project Opened.
D4_L4=[9946]Started Editing.
D4_L5=[9977]Stopped Editing.
D4_E=2
D4_D=0
D4_L6=[13290]Started Editing.
D4_L7=[13320]Stopped Editing.
D4_L8=[13320]Project Closed.
D4_L9=[68550]Project Opened.
D5=19-05-2021
D5_L=4
D5_L1=[11241]Started Editing.
D5_L2=[11442]Stopped Editing.
D5_E=4
D5_D=0
D5_L3=[11453]Project Closed.
D5_L4=[67563]Project Opened.
D6=20-05-2021
D6_L=7
D6_L1=[2853]Started Editing.
D6_L2=[2933]Stopped Editing.
D6_E=6
D6_D=0
D6_L3=[3418]Started Editing.
D6_L4=[3844]Stopped Editing.
D6_L5=[3977]Started Editing.
D6_L6=[4083]Stopped Editing.
D6_L7=[4083]Project Closed.

[Opened Files]
1=master.c
t1=221
2=slave1.c
t2=217
Count=4
3=slave2.c
t3=1
4=slave3.c
t4=1
[Units]
Count=1
1=master (main)
