004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029-068 buffer_tx
069     i
06A     j
06B     k
06C     P_Length
06D     Error
06E     new_packet
06F     slv1_speed
070     slv2_speed
071     slv3_speed
072     slv1
073     slv2
074     slv3
075     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0DF buffer_rx
0E0     sending_request.slv
0E1     sending_request.func
0E2     sending_request.len
0E3     sending_request.data
0E4     create_packet.slv
0E4     sending_request.@SCRATCH1
0E5     create_packet.func
0E6     create_packet.len
0E7     create_packet.data
0E8     create_packet.@SCRATCH1
0E9-0EA send_packet.packet_ptr
0EB-0EC send_packet.packet_length
0ED-0EE send_packet.ptr
0EF     send_packet.CRC
0FF     @INTERRUPT_AREA
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110     send_packet.i
111     @delay_ms1.P1
111     send_packet.@SCRATCH1
11E     iletisim.@SCRATCH1
11F-120 generate_8bit_crc.data
11F     iletisim.@SCRATCH2
120     iletisim.@SCRATCH3
121-122 generate_8bit_crc.length
121     iletisim.@SCRATCH4
122     @GETCH_BIU_1.@SCRATCH1
123     generate_8bit_crc.pattern
124-125 generate_8bit_crc.current_data
126     generate_8bit_crc.crc_byte
127-128 generate_8bit_crc.byte_counter
129     generate_8bit_crc.bit_counter
12A     generate_8bit_crc.@SCRATCH1
12B     generate_8bit_crc.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @GETCH_BIU_1
00004E  generate_8bit_crc
0000D7  iletisim
00014D  @delay_ms1
000162  create_packet
000181  send_packet
0001EB  sending_request
000228  @cinit1
000228  MAIN
00023B  @cinit2

Project Directory:
    D:\Mert\Dosyalar\2021\Dersler\Bahar Donemi\Endustriel Otomation Haberlesmesi\Proje\v1.2\

Project Files:
    master.c                                                [20-May-21 01:06  CRC=A1BFB368]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\crc.c [23-Haz-03 15:53  CRC=3B474D2F]

Source signature=2C893A84
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=8B2A

Units:
    master (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   master.xsym
    Errors:      master.err
    Ext Symbols: master.esym
    INHX8:       master.hex
    Symbols:     master.sym
    List:        master.lst
    Debug/COFF:  master.cof
    Project:     master.ccspjt
    Call Tree:   master.tre
    Statistics:  master.STA
