[PROJECT]
Target=slave1.hex
Processor_Text=PIC16F877
CCSVersion=5.049
Compiler=PCM
[Target Data]
FileList=slave1.c
[slave1.c]
Type=4
[mru-list]
1=slave1.c

[defines]
buildcount=79

[ProjectLog]
Days=6
D1=15-05-2021
D1_L=19
D1_L1=[13282]Started Editing.
D1_L2=[13304]Stopped Editing.
TotalEdit=126
TotalDebug=0
D1_E=46
D1_D=0
D1_L3=[13304]Project Closed.
D1_L4=[81265]Project Opened.
D1_L5=[81289]Started Editing.
D1_L6=[81532]Stopped Editing.
D1_L7=[81551]Started Editing.
D1_L8=[81998]Stopped Editing.
D1_L9=[81998]Project Closed.
D1_L10=[82510]Project Opened.
D1_L11=[82527]Project Closed.
D1_L12=[82750]Project Opened.
D1_L13=[82853]Started Editing.
D1_L14=[84336]Stopped Editing.
D1_L15=[84345]Project Closed.
D1_L16=[85357]Project Opened.
D1_L17=[85434]Started Editing.
D1_L18=[85853]Stopped Editing.
D1_L19=[85853]Project Closed.
D2=16-05-2021
D2_L=25
D2_L1=[1261]Project Opened.
D2_L2=[1323]Started Editing.
D2_L3=[1363]Stopped Editing.
D2_E=56
D2_D=0
D2_L4=[1363]Project Closed.
D2_L5=[63418]Project Opened.
D2_L6=[63474]Started Editing.
D2_L7=[63791]Stopped Editing.
D2_L8=[64655]Started Editing.
D2_L9=[64912]Stopped Editing.
D2_L10=[64912]Project Closed.
D2_L11=[65150]Project Opened.
D2_L12=[65157]Started Editing.
D2_L13=[65724]Stopped Editing.
D2_L14=[66722]Started Editing.
D2_L15=[66953]Stopped Editing.
D2_L16=[66953]Project Closed.
D2_L17=[68550]Project Opened.
D2_L18=[68580]Started Editing.
D2_L19=[68883]Stopped Editing.
D2_L20=[71724]Started Editing.
D2_L21=[73587]Stopped Editing.
D2_L22=[83734]Started Editing.
D2_L23=[84570]Stopped Editing.
D2_L24=[84570]Project Closed.
D2_L25=[84736]Project Opened.
D3=17-05-2021
D3_L=21
D3_L1=[4346]Started Editing.
D3_L2=[4357]Stopped Editing.
D3_E=20
D3_D=0
D3_L3=[4357]Project Closed.
D3_L4=[4578]Project Opened.
D3_L5=[4616]Started Editing.
D3_L6=[5058]Stopped Editing.
D3_L7=[5058]Project Closed.
D3_L8=[5232]Project Opened.
D3_L9=[5273]Started Editing.
D3_L10=[5868]Stopped Editing.
D3_L11=[12396]Project Closed.
D3_L12=[85573]Project Opened.
D3_L13=[85682]Started Editing.
D3_L14=[85880]Stopped Editing.
D3_L15=[85880]Project Closed.
D3_L16=[86018]Project Opened.
D3_L17=[86080]Started Editing.
D3_L18=[86086]Stopped Editing.
D3_L19=[86329]Started Editing.
D3_L20=[86346]Stopped Editing.
D3_L21=[86389]Started Editing.
D4=18-05-2021
D4_L=7
D4_L1=[17]Stopped Editing.
D4_E=4
D4_D=0
D4_L2=[5424]Started Editing.
D4_L3=[5567]Stopped Editing.
D4_L4=[5567]Project Closed.
D4_L5=[5585]Project Opened.
D4_L6=[5630]Started Editing.
D4_L7=[5692]Project Closed.
D5=19-05-2021
D5_L=2
D5_L1=[11453]Project Opened.
D5_L2=[11462]Project Closed.
D6=20-05-2021
D6_L=1
D6_L1=[4102]Project Opened.

[Opened Files]
1=master.c
t1=221
2=slave1.c
t2=221
Count=4
3=slave2.c
t3=237
4=slave3.c
t4=237
[Units]
Count=1
1=slave1 (main)
