004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     rs232_errors
029-068 buffer_tx
069     i
06A     j
06B     k
06C     num
06D     P_Length
06E     Error
06F     new_packet
070     speed
071     toggle
072     @TRIS_C
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0DF buffer_rx
0E0-0E7 step
0E8     @MUL88.P1
0E8     create_packet.slv
0E8     tam_tur_sag.@SCRATCH1
0E8     tam_tur_sol.@SCRATCH1
0E8     yarim_tur_sag.@SCRATCH1
0E8     yarim_tur_sol.@SCRATCH1
0E8     toggle_sag.@SCRATCH1
0E8     toggle_sol.@SCRATCH1
0E9     create_packet.func
0E9     @MUL88.P1
0EA     create_packet.len
0EB     create_packet.data
0EC     create_packet.@SCRATCH1
0ED-0EE send_packet.packet_ptr
0EF     send_packet.CRC
0FF     @INTERRUPT_AREA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-111 send_packet.packet_length
112-113 send_packet.ptr
114     send_packet.i
115     send_packet.@SCRATCH1
116     @delay_ms1.P1
122     iletisim.@SCRATCH1
123-124 generate_8bit_crc.data
123     iletisim.@SCRATCH2
124     iletisim.@SCRATCH3
125-126 generate_8bit_crc.length
125     iletisim.@SCRATCH4
126     @GETCH_BIU_1.@SCRATCH1
127     generate_8bit_crc.pattern
128-129 generate_8bit_crc.current_data
12A     generate_8bit_crc.crc_byte
12B-12C generate_8bit_crc.byte_counter
12D     generate_8bit_crc.bit_counter
12E     generate_8bit_crc.@SCRATCH1
12F     generate_8bit_crc.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @GETCH_BIU_1
00004E  generate_8bit_crc
0000D7  iletisim
000159  @delay_ms1
00016E  create_packet
000193  send_packet
0001EF  tam_tur_sag
000215  tam_tur_sol
00023D  yarim_tur_sag
000263  yarim_tur_sol
00028B  toggle_sag
0002B3  toggle_sol
0002DD  @MUL88
000306  MAIN
000306  @cinit1
00031B  @cinit2
0003EA  @goto59151

Project Directory:
    D:\Mert\Dosyalar\2021\Dersler\Bahar Donemi\Endustriel Otomation Haberlesmesi\Proje\v1.2\

Project Files:
    slave1.c                                                [20-May-21 01:08  CRC=38CD0A63]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Devices\16F877.h [08-Eyl-15 15:15  CRC=143AECBE]
    ..\..\..\..\..\..\..\..\Program Files\PICC\Drivers\crc.c [23-Haz-03 15:53  CRC=3B474D2F]

Source signature=C396917F
Program memory checksum=0000
Program memory CRC=0000
Hex file CRC=6B82

Units:
    slave1 (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32
    Compile Mode:       CCS5

Output Files:
    XREF file:   slave1.xsym
    Errors:      slave1.err
    Ext Symbols: slave1.esym
    INHX8:       slave1.hex
    Symbols:     slave1.sym
    List:        slave1.lst
    Debug/COFF:  slave1.cof
    Project:     slave1.ccspjt
    Call Tree:   slave1.tre
    Statistics:  slave1.STA
