ÀÄv1
   ÃÄMAIN  0/228  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄ@goto59151  0/12  Ram=0
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄsend_packet  (Inline)  Ram=9
   ³  ³     ÃÄgenerate_8bit_crc  0/137  Ram=13
   ³  ³     ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄtam_tur_sag  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄtam_tur_sol  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄyarim_tur_sag  0/38  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄyarim_tur_sol  0/40  Ram=1
   ³  ³  ÀÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄtoggle_sag  0/40  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄcreate_packet  0/129  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄtoggle_sol  0/42  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ³  ÀÄcreate_packet  0/129  Ram=5
   ³  ³     ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/21  Ram=1
   ³  ÃÄcreate_packet  0/129  Ram=5
   ³  ³  ÀÄ*
   ³  ÀÄ@MUL88  0/41  Ram=2
   ÀÄiletisim  0/130  Ram=4
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÃÄ@GETCH_BIU_1  0/29  Ram=1
      ÀÄgenerate_8bit_crc  0/137  Ram=13
